PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/local-service
JWT_SECRET=LOCAL_SERVICE_SECRET
JWT_EXPIRE=7d

EMAIL_USER=Visheshj865@gmail.com
EMAIL_PASS=efti tahm pgqb jgid
FRONTEND_URL=http://localhost:3000

# WHATSAPP CLOUD API
WHATSAPP_TOKEN=EAAY1Slm7Tm8BQXmZCzlueq85Lke6EqS6j4qCtVdBSpu8DSZAo13guurZCPGY47LxKBYjvT334jliS8ZA6LaJSipvD9zEGaIJHil4vKwFnjfMbodX62IZCnsZBfrk2xkHvbVvxzyqZC6LQN7LcYjZByiH1iMnMZBEdrAOA2idiB5AgiTHn3SN2k5qjGLGdgvqJ5cdSmknLZCstd2IW2zl3nC1VUwHzPESgP7pE6OpXZA7C1AEGz7AqFROXt4RJUt8qVJBaBJOMaFxJhbMdKVKHl7Teuu1ZCZAQAgZDZD
WHATSAPP_PHONE_NUMBER_ID=980301058492275
WHATSAPP_API_URL=https://graph.facebook.com/v22.0

# OTP CONFIG
OTP_EXPIRY_MINUTES=5
OTP_RESEND_COOLDOWN_SECONDS=30
OTP_MAX_ATTEMPTS=5

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djh2ro9tm
CLOUDINARY_API_KEY=282886467276386
CLOUDINARY_API_SECRET=5XHxDAv7Xpqvl4IoZRYkEcbikoc